<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Full Disk Access -->
    <key>com.apple.security.full-disk-access</key>
    <true/>

    <!-- Other entitlements if needed -->
    <!-- Example: Access to user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Add other entitlement keys here as required -->
</dict>
</plist>
